<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>La démocratie sous contrat intelligent !</title>
		<meta name="description" content="Le scrutin automatique et public" />
		<meta name="author" content="Blocs" />
		<meta name="keywords" content="Blockchain, Contrat Intelligent, Ethereum, Solidity, Démocratie, YouTube, Chaîne de bloc" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="./contract-interface.json" type="text/javascript"></script>
		<script src="./lib/web3/web3.js" type="text/javascript"></script>
		<script src="./smartcontract.js" type="text/javascript"></script>
		<link rel="shortcut icon" type="image/png" href="../assets/img/favicon.png"/>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
    <header>
      <a href="./index.html"><i class="fa fa-arrow-left"></i> Retour</a>
    </header>
		<section id="faq">
			<div class="card">
				<h1>Qu'est ce que c'est ?</h1>
				<p>
					C'est un système de vote qui exploite le contrat intelligent avec Ethereum. C'est donc décentralisé.
				</p>
				<p>
					<a href="">Voir le code source du contrat</a>
				</p>
			</div>

			<div class="card">
				<h1>Comment l'utiliser</h1>
				<p>
					Tu dois toi même mettre en place ton réseau privé Ethereum en utilisant Geth par exemple.
				</p>
				<p>
					Ensuite tu dois créer des comptes pour pouvoir intéragir avec le contrat : le publier et voter.
				</p>
				<p>
					<a href="">Voir la documentation</a>
				</p>
			</div>

			<div class="card">
				<h1>Je dois moi même configurer mon réseau Ethereum ?</h1>
				<p>Oui, ce site sert juste de démonstration et peut permettre de déployer soit même un contrat intelligent et directement intéragir avec grâce à cette interface.</p>
				<p>
					J'aurai pu déployer un contrat sur la chaîne Ethereum, mais ça me coûterait des GAS :( et ça t'en coûterait à toi pour voter.
				</p>
			</div>
		</section>
		<footer>
			<div>
				<a href="https://www.youtube.com/channel/UCjvOu6faxxmqE6ZHTLR5qmw?view_as=subscriber" target="_blank"><i class="fa fa-youtube fa-2x"></i></a> - <a href="https://github.com/Chaine-de-Blocs/blocs.github.io/tree/master/vangen" target="_blank"><i class="fa fa-github fa-2x"></i></a>
			</div>
			<div id="donation">
				<p>Si tu aimes ce petit projet, contribue en faisant un petit don à l'adresse ci-dessous</p>
				<p><strong>1BLoCSiMsDPtza55ZdtqjnPdvFfTHhpHaM</strong></p>
			</div>
			<div id="copyright">
				<span>Blocs © 2017</span>
			</div>
		</footer>
	</body>
</html>
